import os

i = 1
while i <=7 :
    if i == 1 :
        os.system('d;/demo/notes/1.wav')
    elif i == 2 :
        os.system('d;/demo/notes/2.wav')
    elif i == 3 :
        os.system('d;/demo/notes/3.wav')
    elif i == 4 :
        os.system('d;/demo/notes/4.wav')
    elif i == 5 :
        os.system('d;/demo/notes/5.wav')
    elif i == 6 :
        os.system('d;/demo/notes/6.wav')
    elif i == 7 :
        os.system('d;/demo/notes/7.wav')

    i = i + 1
===
# 引入sleep停顿
import os
import sleep
i = 1
while i <=7 :
    if i == 1 :
        os.system('d;/demo/notes/1.wav')
    elif i == 2 :
        os.system('d;/demo/notes/2.wav')
    elif i == 3 :
        os.system('d;/demo/notes/3.wav')
    elif i == 4 :
        os.system('d;/demo/notes/4.wav')
    elif i == 5 :
        os.system('d;/demo/notes/5.wav')
    elif i == 6 :
        os.system('d;/demo/notes/6.wav')
    elif i == 7 :
        os.system('d;/demo/notes/7.wav')
    time.sleep(1)
    i = i + 1
        
