#input输入函数
import math
import winsound

name = input()
weight = 75
speed = 3
armor = 0.13

power_level = math.log(0.5 * weight * speed**2 * ( 1 + armor ))

print(name,'战斗力指数是',power_level)

winsound.Beep (int(200 * power_level) , 1000)
===
#int处理“整数字符串”
import math
import winsound

name = input('请输入姓名：')
weight = input('请输入体重：')
speed = input('请输入速度：')
armor = input('请输入盔甲：')

power_level = math.log(0.5 * weight * speed**2 * ( 1 + armor ))

print(name,'战斗力指数是',power_level)

winsound.Beep (int(200 * power_level) , 1000)
===
#float浮点型处理小数字符串
import math
import winsound

name = input('请输入姓名：')
weight = int(input('请输入体重：'))
speed = int(input('请输入速度：'))
armor = float(input('请输入盔甲：'))

power_level = math.log(0.5 * weight * speed**2 * ( 1 + armor ))

print(name,'战斗力指数是',power_level)

winsound.Beep (int(200 * power_level) , 1000)
